# Partner-Leads-API

./: Partner Leads API.sln
LeadsDatabase/: Class1.cs  LeadsDatabase.csproj
LeadsTests/: LeadsControllerTest.cs  LeadsTests.csproj
Partner Leads API/: ApiKeyScheme.cs  Partner Leads API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Partner Leads API/Authentication/: ApiKeyAuthenticationOptions.cs  ApiKeyMessageHandler.cs  ApiKeyOperationFilter.cs
Partner Leads API/Controllers/: LeadsController.cs  WeatherForecastController.cs
Partner Leads API/MessageHandlers/: ApiKeyMessageHandler.cs
Partner Leads API/Models/: Address.cs  AllReps.cs  Lead.cs  LeadStatus.cs  Manager.cs  PartnerCompany.cs  PartnerLeadsContext.cs  SalesRep.cs  SalesRepsLeadStatusCountsModel.cs
Partner Leads API/Properties/: launchSettings.json
Partner Leads API/Repositories/: ApiKeyAuthAttribute.cs  IApiKeyAuthAttribute.cs  ILeadRepository.cs  LeadRepository.cs
